CREATE TABLE shopworker (  -- створюємо таблицю
id IDENTITY PRIMARY KEY,
name VARCHAR(50) NOT NULL CHECK(CHAR_LENGTH(name)>=2 ),
surname VARCHAR(50) NOT NULL CHECK(CHAR_LENGTH(name)>=2 ),
salary BIGINT
);
--------------------------------------------------------------------------------------------------------

INSERT INTO shopworker -- додаємо людей до таблиці
(name, surname,salary)
VALUES
('Fred','Durst',8800),
('Bobi','Tuesday',9800),
('Sidni','Nore',18000),
('Janet','Jekson',3000),
('Britni','Spirs',5000);

---------------------------------------------------------------------------------------------------------
SELECT * FROM shopworker; -- дивимся на всі стовбці таблиці
----------------------------------------------------------------------------------------------------------
Створити звіт про річну заробітну плату співробітників з вказанням табельного номера, 
імені, прізвища та суми заробітної плати.

SELECT id, name, surname, salary*12 AS YEAR_SALARY FROM shopworker; 

salary*12 -- множимо стовп на 12 отримуємо зп за рік
AS YEAR_SALARY -- якби назначаем новий столбець з назвою YEAR_SALARY 
----------------------------------------------------------------------------------------------------------- 
Скласти список співробітників з розміром заробітної плати більше 8000 грн. в місяць.
SELECT id, name, surname, salary 
FROM shopworker
WHERE salary > 8000; -- WHERE умова, критерій пошуку

Скласти список співробітників, які отримують заробітну плату 5000 грн. або 18000 грн
SELECT id, name, surname, salary 
FROM shopworker
WHERE salary  BETWEEN 5000 AND 18000; -- BETWEEN проміжок з - до

SELECT id, name, surname, salary 
FROM shopworker
WHERE salary  NOT BETWEEN 5500 AND 17000; -- NOT BETWEEN проміжок поза межами

-------------------------------------------------------------------------------------------------------------

Вивести список всіх власників квартир, що здаються в оренду у місті Вінниця.

SELECT ownerNo, fName, IName, address, telNo
FROM PrivateOwner
WHERE address LIKE ' %Вінниця%';

--------------------------------------------------------------------------------------------------------------

